<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>responsive body breakout</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.1.css">
<style>
    section, aside {
        border: 2px dotted orange;
    }
    aside { min-width: 256px;}
    .container { width: 960px; }
    #portfoliocontainer { border: 2px solid lime; width: 100%}

    /* New Media Query stuff  */

    @media screen and (max-width: 980px) {
        .container { width: 750px; }
    }

    @media screen and (max-width: 768px) {
        .article { width: 100%; }
        .sidebyside { display: initial;}
        #articlecontainer, aside { width: 100%; max-width: 100%; float: none; }
    }

    @media screen and (max-width: 640px) {
        
    }

</style>

    
</head>

<body>

    <div class="container sidebyside">
        <section id="articlecontainer">
            <h1>About Me</h1>
            <div class="article">

                <!-- <p id="articleheader">Picture, text</p> -->

                <p>
                    <img src="assets/images/chris-halloween.jpg" alt="Chris at Halloween" width="200" height="250" id="facephoto">Chris Lin is a student in the February 2018 cohort of the GW Coding Boot Camp.</p>
                <p>In past chapters I have been a mechanical engineer, a scientist, and a photographer. This is my second year
                    in the Washington, DC area, the furthest north I have ever lived. Before here, I lived in Texas and Louisiana.</p>
                <p>Most anticipated upcoming TV show:
                    <a href="https://www.hbo.com/westworld">Westworld Season 2</a>
                </p>
                <p>Ongoing game obsession:
                    <a href="https://kerbalspaceprogram.com/">Kerbal Space Program</a>
                </p>
            </div>


        </section>
        <aside>
            <h1>Connect with me</h1>
            <!-- icons go here -->
            <p>
                <a href="https://github.com/cslin82">
                    <img src="assets/images/github64.png" alt="GitHub" height="64" width="64">
                </a>
                <a href="https://www.linkedin.com/in/chris-lin-58b8895">
                    <img src="assets/images/linkedin64.png" alt="LinkedIn" height="64" width="64">
                </a>
            </p>
        </aside>
    </div>



</body>

</html>