<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>responsive header breakout</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.1.css">



    <style>
        section, aside {
            border: 2px dotted orange;
        }
    
        header { width: 40%; float: left; }
        nav { min-width: 20%; float: right; }

        #topcontainer { display: flex; justify-content: center; background-color: white; }
        .container { width: 960px; }
    

        /* New Media Query stuff  */
    
        @media screen and (max-width: 980px) {
            header { width: 40%; float: left; }
            nav { min-width: 20%; float: right; }
            .container { width: 750px; }
    
        }
    
        @media screen and (max-width: 768px) {


}
    
        @media screen and (max-width: 640px) {
            #topcontainer { width:100%; display: initial; }
            header { width: 100%; max-width: 100%; float: none; }
            nav { width: 100%; min-width: 100%; float: none; height: 75px; line-height: 75px;}
            nav a { padding-right: 1.5em; padding-left: 1.5em; }
        }
    
    </style>


</head>

<body>
    <div id="topcontainer">
        <div class="container">
            <header>
                <h1 id="myname">Christopher Lin</h1>
    
            </header>
            <nav>
                <p>
                    <a href="index.html">About</a> |
                    <a href="contact.html">Contact</a> |
                    <a href="portfolio.html">Portfolio</a>
                </p>
            </nav>
        </div>
    </div>


</body>

</html>