<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>responsive portfolio breakout</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.1.css">
<style>
    section,
    aside {
        border: 2px dotted orange;
    }

    aside {
        min-width: 256px;
    }

    .container {
        width: 960px;
    }

    #portfoliocontainer {
        border: 2px solid lime;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    /* New Media Query stuff  */

    @media screen and (max-width: 980px) {
        .container {
            width: 750px;
        }
    }

    @media screen and (max-width: 768px) {
        .article {
            width: 100%;
        }
        .sidebyside {
            display: initial;
        }
        #articlecontainer,
        aside {
            width: 100%;
            max-width: 100%;
            float: none;
        }
    }

    @media screen and (max-width: 640px) {}
</style>

    
</head>

<body>

    <div class="container">
        <div class="sidebyside">
            <section id="articlecontainer">
                <h1>Portfolio</h1>
                <div class="article">
                    <div id="portfoliocontainer">
                        <div class="portfolioimagebox"><img class="portfolioimage" src="assets/images/abstract-q-c-250-200-7.jpg" alt="Never" width="250" height="200"><h2>Never</h2></div>
                        <div class="portfolioimagebox"><img class="portfolioimage" src="assets/images/food-q-c-250-200-3.jpg" alt="Gonna" width="250" height="200"><h2>Gonna</h2></div>
                        <div class="portfolioimagebox"><img class="portfolioimage" src="assets/images/people-q-c-250-200-2.jpg" alt="Give" width="250" height="200"><h2>Give</h2></div>
                        <div class="portfolioimagebox"><img class="portfolioimage" src="assets/images/people-q-c-250-200-9.jpg" alt="You" width="250" height="200"><h2>You</h2></div>
                        <div class="portfolioimagebox"><img class="portfolioimage" src="assets/images/transport-q-c-250-200-8.jpg" alt="Up" width="250" height="200"><h2>Up</h2></div>
                    </div>



                </div>  


            </section>

            <aside>
                <h1>Connect with me</h1>
                <!-- icons go here -->
                <p>
                    <a href="https://github.com/cslin82">
                        <img src="assets/images/github64.png" alt="GitHub" height="64" width="64">
                    </a>
                    <a href="https://www.linkedin.com/in/chris-lin-58b8895">
                        <img src="assets/images/linkedin64.png" alt="LinkedIn" height="64" width="64">
                    </a>
                </p>
            </aside>
        </div>



    </div>



</body>

</html>